{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "types": ["svelte", "unplugin-icons/types/svelte"]
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "*.js"]
}
